# sms-builder

./: .gitignore  Dockerfile  README.md  pom.xml
sms-builder-web/: Dockerfile  README.md  build-image-simple.sh  build-image.sh  clean-run.sh  pom.xml  push-image.sh  run-java.sh  run.sh  server.logs  sms-builder-run.sh  sms-builder-web-development.sh  sms-builder-web-uberjar.sh  sms-builder-web.sh  smsbuilderweb.sh
sms-builder-web/recursos/: glassfish-resources.xml  standalone.xml
sms-builder-web/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.jvm-micro  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sms-builder-web/src/main/resources/: application.properties  eclipsestore.properties  exception.properties  exception_es_CO.properties  mensajes.properties  mensajes_en.properties  mensajes_es.properties  mensajes_es_CO.properties  microstream-storage.properties  microstream.xml
sms-builder-web/src/main/resources/latex/: copyright.tex
sms-builder-web/src/main/webapp/: index.xhtml  sms.xhtml
sms-builder-web/src/main/webapp/WEB-INF/: web.xml
sms-builder-web/src/main/webapp/WEB-INF/templates/: menu.xhtml  panelControl.xhtml  template.xhtml
sms-builder-web/src/main/webapp/WEB-INF/templates/revision/: resumen.xhtml
sms-builder-web/src/main/webapp/administracion/: __bienvenida.xhtml  index.xhtml
sms-builder-web/src/main/webapp/atributocalidad/: registro.xhtml
sms-builder-web/src/main/webapp/ayuda/: proceso.xhtml
sms-builder-web/src/main/webapp/cadenabusqueda/: registro.xhtml
sms-builder-web/src/main/webapp/calidad/: evaluarReferencias.xhtml
sms-builder-web/src/main/webapp/criterioseleccion/: registro.xhtml
sms-builder-web/src/main/webapp/estadisticas/: palabrasClave.xhtml  referenciaPalabrasClave.xhtml  referenciasCalidadYear.xhtml  referenciasPregunta.xhtml  referenciasTermino.xhtml  referenciasTipo.xhtml  referenciasTipoFuente.xhtml  referenciasTopico.xhtml  referenciasTopicoAtributoCalidad.xhtml  referenciasYear.xhtml  tablaReferenciasPreguntas.xhtml  tablaReferenciasTopicos.xhtml
sms-builder-web/src/main/webapp/estadisticas/util/: imageExporter.xhtml
sms-builder-web/src/main/webapp/fuente/: registro.xhtml
sms-builder-web/src/main/webapp/objetivo/: registro.xhtml
sms-builder-web/src/main/webapp/pregunta/: registro.xhtml  registroTopico.xhtml
sms-builder-web/src/main/webapp/proceso/: registro.xhtml
sms-builder-web/src/main/webapp/referencia/: analizar.xhtml  aplicarCriterios.xhtml  editar.xhtml  navegar.xhtml
sms-builder-web/src/main/webapp/revision/: analizarReferencias.xhtml  aplicarCriterios.xhtml  configurarProceso.xhtml  editarRevision.xhtml  evaluarReferencia.xhtml  evaluarReferencias.xhtml  gestionarReferenciasRepetidas.xhtml  importarReferencias.xhtml  importarReferenciasBaseDatos.xhtml  importarReferenciasBolaNieve.xhtml  importarReferenciasManual.xhtml  referenciaAdicionarCitas.xhtml  registrarSinonimo.xhtml  registrarTopico.xhtml  registroAtributoCalidad.xhtml  registroInicial.xhtml  registroObjetivo.xhtml  registroPregunta.xhtml  registroReferencias.xhtml  registroRevision.xhtml  registroTermino.xhtml  resumenReferenciasDestacadas.xhtml  resumenReferenciasSeleccionadas.xhtml  seleccionarRevision.xhtml  tablaResumenEvaluacionReferencias.xhtml  tablaResumenEvaluacionReferenciasAtributo.xhtml
sms-builder-web/src/main/webapp/revision/cadenabusqueda/: registro.xhtml
sms-builder-web/src/main/webapp/seguridad/rol/: index.xhtml
sms-builder-web/src/main/webapp/seguridad/usuario/: __formulario.xhtml  actualizar.xhtml  index.xhtml  registro.xhtml
sms-builder-web/src/main/webapp/termino/: registro.xhtml  registroSinonimo.xhtml
sms-builder-web/src/test/resources/: Scripted.ris  Scripted2.bib  acm_3.enw  acm_3_mendeleyris.ris  main2.bib  main64.bib  sd_47.ris  springer_179.csv  taylorFrancis.ris
sms-builder-web/src/test/resources/request/: atributosCalidad.http
smsgia-web/: .gitignore  Dockerfile  README.md  pom.xml  run.sh  smsgia-web-development.sh  smsgia-web-uberjar.sh  smsgia-web.sh  smsguiweb.sh
smsgia-web/recursos/: sun-resources.xml
smsgia-web/src/main/resources/: exception.properties  exception_es.properties  exception_es_CO.properties  mensajes.properties  mensajes_en.properties  mensajes_es.properties  mensajes_es_CO.properties
smsgia-web/src/main/webapp/: index.xhtml
smsgia-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  sun-resources.xml  web.xml
smsgia-web/src/main/webapp/WEB-INF/templates/: menu.xhtml  template.xhtml
smsgia-web/src/main/webapp/administracion/: index.xhtml
smsgia-web/src/main/webapp/estadisticas/: referenciasCalidadYear.xhtml  referenciasPregunta.xhtml  referenciasTipo.xhtml  referenciasTipoFuente.xhtml  referenciasTopico.xhtml  referenciasTopicoAtributoCalidad.xhtml  referenciasYear.xhtml  tablaReferenciasPreguntas.xhtml  tablaReferenciasTopicos.xhtml
smsgia-web/src/main/webapp/revision/: analizarReferencias.xhtml  aplicarCriterios.xhtml  crear.xhtml  evaluarReferencia.xhtml  evaluarReferencias.xhtml  gestionarReferenciasRepetidas.xhtml  gestionarReferenciasRepetidas2.xhtml  gestionarReferenciasRepetidas3.xhtml  gestionarReferenciasRepetidas5.xhtml  referenciaAdicionarCitas.xhtml  registroAtributoCalidad.xhtml  registroInicial.xhtml  registroObjetivo.xhtml  registroObjetivo2.xhtml  registroPregunta.xhtml  registroReferencias.xhtml  registroRevision.xhtml  registroTermino.xhtml  resumenReferenciasDestacadas.xhtml  resumenReferenciasSeleccionadas.xhtml  seleccionarRevision.xhtml  tablaResumenEvaluacionReferencias.xhtml  tablaResumenEvaluacionReferenciasAtributo.xhtml
smsgia-web/src/main/webapp/revision/revisores/: index.xhtml
smsgia-web/src/main/webapp/seguridad/recurso/: index.xhtml
smsgia-web/src/main/webapp/seguridad/rol/: index.xhtml
smsgia-web/src/main/webapp/seguridad/usuario/: __formulario.xhtml  actualizar.xhtml  index.xhtml  registro.xhtml
smsgia-web/src/test/resources/: ieee_6.csv  ieee_6_mendeleyris.ris  inclusionDirecta_9_rismendeley.ris  sciecedirect_47_mendeleyris.ris  scopus_30.ris  wos_138.ciw
(+428 files in other folders)
